<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="jameswilliams.weather.MainActivity">

    <TextView
        android:text="lon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weatherText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="127dp"
        android:id="@+id/longitude"
        android:textSize="20sp"
        android:textAlignment="center" />

    <TextView
        android:text="Loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/loadingText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/cityText"
        android:textAlignment="center"
        android:textSize="50sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:id="@+id/tempText"
        android:textSize="40sp"
        android:layout_below="@+id/cityText"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tempText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:id="@+id/weatherText"
        android:textSize="30sp"
        android:textAlignment="center" />

    <TextView
        android:text="lat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/latitude"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_below="@+id/longitude"
        android:layout_alignParentStart="true" />

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_marginStart="11dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/loadingText" />

    <Button
        android:text="Reload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/latitude"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:id="@+id/reload" />

</RelativeLayout>
